{
    "name": "php-ffmpeg/php-ffmpeg",
    "type": "library",
    "description": "FFMpeg PHP, an Object Oriented library to communicate with AVconv / ffmpeg",
    "keywords": [
        "video processing",
        "video",
        "audio processing",
        "audio",
        "avconv",
        "ffmpeg",
        "avprobe",
        "ffprobe"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Romain Neutron",
            "email": "imprec@gmail.com",
            "homepage": "http://www.lickmychip.com/"
        },
        {
            "name": "Phraseanet Team",
            "email": "info@alchemy.fr",
            "homepage": "http://www.phraseanet.com/"
        },
        {
            "name": "Patrik Karisch",
            "email": "patrik@karisch.guru",
            "homepage": "http://www.karisch.guru"
        },
        {
            "name": "Romain Biard",
            "email": "romain.biard@gmail.com",
            "homepage": "https://www.strime.io/"
        },
        {
            "name": "Jens Hausdorf",
            "email": "hello@jens-hausdorf.de",
            "homepage": "https://jens-hausdorf.de"
        },
        {
            "name": "Pascal Baljet",
            "email": "pascal@protone.media",
            "homepage": "https://protone.media"
        }
    ],
    "require": {
        "php": "^8.0 || ^8.1 || ^8.2 || ^8.3 || ^8.4",
        "evenement/evenement": "^3.0",
        "psr/log": "^1.0 || ^2.0 || ^3.0",
        "spatie/temporary-directory": "^2.0",
        "symfony/process": "^5.4 || ^6.0 || ^7.0",
        "symfony/cache": "^5.4 || ^6.0 || ^7.0"
    },
    "suggest": {
        "php-ffmpeg/extras": "A compilation of common audio & video drivers for PHP-FFMpeg"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5.10 || ^10.0",
        "mockery/mockery": "^1.5"
    },
    "autoload": {
        "psr-4": {
            "FFMpeg\\": "src/FFMpeg",
            "Alchemy\\BinaryDriver\\": "src/Alchemy/BinaryDriver"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Alchemy\\Tests\\BinaryDriver\\": "tests/Alchemy/BinaryDriver",
            "Tests\\FFMpeg\\": "tests/FFMpeg"
        }
    }
}